Repository: xiazhen0333/TahoeLauncher
Catalog: translate/*.po
Languages: he, nl, pl

source: Tahoe Launcher
he: משגר Tahoe
nl: Tahoe-programmastarter

source: A modern Launcher for plasma inspired on MacOS!
he: משגר מודרני עבור Plasma בהשראת MacOS!
nl: Een moderne programmastarter voor Plasma, geïnspireerd op die van macOS!
pl: Nowoczesny launcher dla Plasma inspirowany macOS!

source: Remove from Favorites
he: הסרה מהמועדפים
nl: Verwijderen uit favorieten
pl: Usuń z ulubionych

source: Add to Favorites
he: הוספה למועדפים
nl: Toevoegen aan favorieten
pl: Dodaj do ulubionych

source: On All Activities
he: בכל הפעילויות
nl: Op alle activiteiten
pl: We wszystkich aktywnościach

source: On the Current Activity
he: בפעילות הנוכחית
nl: Op huidige activiteit
pl: W bieżącej aktywności

source: Show in Favorites
he: הצגה במועדפים
nl: Tonen in favorieten
pl: Pokaż w ulubionych

source: General
he: כללי
nl: Algemeen
pl: Ogólne

source: Show less
he: צמצום
nl: Minder tonen
pl: Pokaż mniej

source: Show more
he: הרחבה
nl: Meer tonen
pl: Pokaż więcej

source: Icon:
he: סמל:
nl: Pictogram:
pl: Ikona:

# @item:inmenu Open icon chooser dialog
source: Choose…
he: בחירה…
nl: Kiezen…
pl: Wybierz…

# @item:inmenu Reset icon to default
source: Clear Icon
he: ניקוי הסמל
nl: Pictogram wissen
pl: Wyczyść ikonę

source: Launcher Positioning:
he: מיקום המשגר:
nl: Locatie van programmastarter:
pl: Pozycjonowanie launchera:

source: Default
he: ברירת מחדל
nl: Standaard
pl: Domyślne

source: Horizontal Center
he: מרכוז אופקי
nl: Midden (horizontaal)
pl: Środek w poziomie

source: Screen Center
he: מרכוז למסך
nl: Midden van scherm
pl: Środek ekranu

source: Floating
he: ציפה
nl: Zwevend
pl: Pływający

source: Offset Screen Edge (0 is Default):
he: היסט מקצה המסך (0 כברירת מחדל):
nl: Afstand tot schermrand (0 = standaard):
pl: Odsunięcie od krawędzi ekranu (0 to domyślne):

source: Offset Panel (0 is Default):
he: היסט מהלוח (0 כברירת מחדל):
nl: Afstand tot paneel (0 = standaard):
pl: Odsunięcie od panelu (0 to domyślne):

source: Grids and lists
he: רשתות ורשימות
nl: Roosters en lijsten
pl: Siatki i listy

source: Grid icon size:
he: גודל סמלים ברשת:
nl: Grootte van pictogrammen op rooster:
pl: Rozmiar ikon w siatce:

source: Small
he: קטן
nl: Klein
pl: Mały

source: Medium
he: בינוני
nl: Gemiddeld
pl: Średni

source: Large
he: גדול
nl: Groot
pl: Duży

source: Huge
he: ענק
nl: Enorm
pl: Ogromny

source: Number of columns in grid
he: מספר עמודות ברשת
nl: Aantal kolommen op rooster
pl: Liczba kolumn w siatce

source: Number of rows in grid
he: מספר שורות ברשת
nl: Aantal rijen op rooster
pl: Liczba wierszy w siatce

source: Lists:
he: רשימות:
nl: Lijsten:
pl: Listy:

source: Compact list items
he: צמצום פריטי רשימה
nl: Compacte lijstitems
pl: Kompaktowe elementy listy

source: Show list item description
he: הצגת תיאור פריט
nl: Beschrijvingen van lijstitems tonen
pl: Pokaż opis elementu listy

source: Use system font settings
he: שימוש בהגדרות גופן המערכת
nl: Systeemlettertype gebruiken
pl: Użyj systemowych ustawień czcionek

source: Enabled
he: פעיל
nl: Ingeschakeld
pl: Włączone

source: Edit Applications…
he: עריכת יישומים…
nl: Programma's bewerken…
pl: Edytuj aplikacje…

source: Show apps in a list
he: הצגת יישומים ברשימה
nl: Programma's als lijst tonen
pl: Pokaż aplikacje na liście

source: Show apps in a grid
he: הצגת יישומים ברשת
nl: Programma's als rooster tonen
pl: Pokaż aplikacje w siatce

source: Show apps categorized
he: הצגת יישומים לפי קטגוריות
nl: Programma's gecategoriseerd tonen
pl: Pokaż aplikacje skategoryzowane

source: Applications
he: יישומים
nl: Programma's
pl: Aplikacje

# @info:status
source: No matches
he: אין התאמות
nl: Er zijn geen zoekresultaten
pl: Brak dopasowań
